<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/khung"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/w_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_MaHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã HD: 01"
                android:textColor="@color/gray_4d0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_nhanV"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Mã nhân viên: 1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_SP"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Tên Sản Phẩm: BimBim"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_SL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Số lượng: 2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Giá: 10.000đ"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgdelete_HD"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/tv_Ngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/w_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="Ngày: 17/11/2023"
            android:textColor="@color/gray_4d0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_trangthai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_Ngay"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:text="@string/trangthai_datra"
            android:textColor="@color/green_A400"
            android:textSize="16sp"
            android:textStyle="italic" />
    </RelativeLayout>
</RelativeLayout>